@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


#content-section{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    background-color: var(--theme-bg);
    color: var(--theme-color);
    padding: 20px 1vw 0 3vw;
}

/* HEADER SECTION */

#header-section{
    height: 80vh;
    width: 100%;
    padding: 3vh 20px 20px 3vw;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.24);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
    overflow: hidden;
    display: flex;
    flex-direction: row;

}

#header-section-info{
    flex-grow: 1;
}

#header-section-image{
    overflow: hidden;
    max-width: 20vw;
}

#header-section-image > img{
    filter: grayscale(1);

}

#header-section-info > h1 {
    font-size: 5em;
    font-family: 'Rubik';
    color: var(--theme-color)
}

#header-section-info > h3{
    font-size: 2em;
    font-family: 'Victor Mono';
    font-weight: 200;
    color: var(--theme-color)
}

#tag-box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 20%;
    padding: 10px;
    padding-left: 0;
    column-gap: 15px;
    row-gap: 10px;
}

#tag-box > span{
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    padding: 0 10px 5px 0;
    border-right: 3px solid rgba(107, 107, 107, 0.74);
    font-family: 'Victor Mono';
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    color: var(--theme-color);
}
#tag-box > .tag-small{
    background-color: rgba(133, 133, 133, 0.548);
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    text-align: center;
    font-family: 'Victor Mono';
    font-size: 0.8em;
    letter-spacing: 2px;
    color: var(--theme-color);
    transition: all 0.1s ease-in;
}

.header-section-decorative-line{
    background-color: rgb(224, 224, 114);
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100px;
    width: 500px;
    bottom: 0;
    transform: rotate(35deg) translate(-30%, 40%)
}

.header-section-decorative-line > .first{
    width: 100%;
    height: 50%;
    background-color: rgb(103, 150, 236);
}

/* SECTION HEADERS */

.section-header{
    margin: 40px 0px 10px 0px;
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section-header > .section-header-line{
    flex-grow: 2;
    height: 2px;
    background-color: var(--theme-color);
    opacity: 0.4;
}

.section-header > h1{
    font-family: 'Rubik';
    letter-spacing: .3em;
    color: var(--theme-color)
}

/* <SECTION /> BASIC PROPERTIES */

.plain-section{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* OVERVIEW SECTION */

.overview > p{
    color: var(--theme-color);
    font-family: 'Victor Mono';
    font-weight: 900;
    line-height: 30px;
    width: 50%;
    margin-left: 30px;
}

.overview > p:first-child{
    margin-left: 10px;
}

/* EDUCATION SECTION */

.education{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-box{
    height: 50%;
    border-bottom: 1px solid var(--theme-accent-color);
    padding: 10px;
    width: 50%;
}

.education-box:last-child{
    border: 0;
}

.education-box > .education-box-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.education-box-header > h2{
    color: var(--theme-color);
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
    padding: 5px 20px 10px 0px;
    border-right: 1px solid var(--theme-accent-color);
    min-width: 300px;
    max-width: 500px;
}

.education-box-header > em{
    color: var(--theme-highlight-color);
    font-family: 'Victor Mono';
    font-style: normal;
    padding: 5px 0px 10px 0px;
    font-weight: 500;
    font-size: 0.9em;
}

.education-box > em{
    color: var(--theme-accent-color);
    font-family: 'Victor Mono';
    font-style: normal;
    font-size: 0.8em;
}

/* EXPERIENCE SECTION */

.skill-box{
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-box > span{
    width: 70px;
    font-family: 'Victor Mono';
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 1.1em;
    padding: 3px;
    color: var(--theme-color);
}

.skill-level-container{
    display: flex;
    gap: 3px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level{
    width: 40px;
    height: 15px;
}

.experience{
    gap: 3vh;
}
.experience > p {
    border: 1px solid white;
}

#experience-subsection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10vw;
    width: 100%;
}

#experience-subsection > .skill-box-container > h2{
    color: var(--theme-color);
    font-family: 'Rubik';
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px 0px 15px 0px;
    align-self: flex-start;
}

.skill-box-container{
    display: flex;
    flex-direction: column;
}

#project-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#project-box > h2{
    align-self: flex-start;
    font-family: 'Rubik';
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px 0px 15px 0px;
    color: var(--theme-color);
}

#project-box > a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--theme-color);
    font-family: 'Victor Mono';
    font-size: 0.9em;
}

#project-box > a > img{
    width: 20px;
    height: 20px;
    filter: var(--theme-svg-base);
}

#experience-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    column-gap: 20px;
}

#experience-grid > .experience-header{
    border-right: 2px solid var(--theme-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    grid-auto-rows: minmax(100px, auto);
}

.experience-header > .experience-workplace{
    font-weight: 500;
    font-family: 'Rubik';
    color: goldenrod;
}

.experience-header > .experience-date{
    font-family: 'Victor Mono';
    font-size: 0.7em;
    color: var(--theme-color)
}

#experience-grid > .experience-content{
    padding: 10px;
}

.experience-content > .experience-role{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    color: var(--theme-color);
}

.experience-role > em{
    color: var(--theme-accent-color);
    margin-right: 5px;
}

.experience-content > .experience-desc{
    padding: 10px 0px 0px 10px;
    color: var(--theme-color);
    font-family: 'Victor Mono';
    font-size: 0.9em;
    font-weight: 600;
}

/* FOOTER */

#content-section > #footer{
    align-self: flex-end;
    width: 100%;
    height: 15vh;
    background: var(--theme-bg);
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 20px;
}

#footer > #Contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 33%;
}

#Contacts > .contacts-header{
    display: flex;
    gap: 10px;
}

#Contacts > .contacts-header > img{
    width: 20px;
    aspect-ratio: 1/1;
    filter: var(--theme-svg-base);
}

.contacts-header > a{
    color: var(--theme-accent-color);
    font-family: 'Rubik';
}

#footer > .footer-copyright{
    padding: 20px 5px 20px 5px;
    color: var(--theme-accent-color);
    text-align: center;
    min-width: 33%;
    font-family: 'Rubik';
}